# ShutterSpeeder

./: README.md  build.gradle.kts  build.yaml  settings.gradle.kts
.github/workflows/: new.yml
app/: build.gradle.kts
app/schemas/com.spacemishka.app.shutterspeeder.data.ShutterSpeedDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/spacemishka/app/shutterspeeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacemishka/app/shutterspeeder/: MainActivity.kt
app/src/main/java/com/spacemishka/app/shutterspeeder/data/: AppPreferences.kt  DeviationThresholds.kt  ShutterSpeed.kt  ShutterSpeedDatabase.kt
app/src/main/java/com/spacemishka/app/shutterspeeder/data/dao/: CameraDao.kt  MeasurementDao.kt
app/src/main/java/com/spacemishka/app/shutterspeeder/data/entity/: Camera.kt  Measurement.kt
app/src/main/java/com/spacemishka/app/shutterspeeder/serial/: DeviceType.kt  SerialService.kt
app/src/main/java/com/spacemishka/app/shutterspeeder/ui/detail/: CameraDetailScreen.kt  CameraDetailViewModel.kt
app/src/main/java/com/spacemishka/app/shutterspeeder/ui/home/: AddCameraDialog.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/spacemishka/app/shutterspeeder/ui/measurement/: MeasuredSpeedRow.kt  MeasurementDialog.kt  MeasurementViewModel.kt
app/src/main/java/com/spacemishka/app/shutterspeeder/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/spacemishka/app/shutterspeeder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spacemishka/app/shutterspeeder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
